output.seqan-gasic.jar = bin/
source.seqan-gasic.jar = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ejml-0.21.jar,\
               lib/jcobyla.jar,\
               seqan-gasic.jar
